<?php //$Id%

/**
* Implementation of hook_install().
*/
function postal_field_install() {
  drupal_load('module', 'content');
  content_notify('install', 'postal_field');
}

/**
* Implementation of hook_uninstall().
*/
function postal_field_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'postal_field');
}

/**
* Implementation of hook_enable().
*/
function postal_field_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'postal_field');
}

/**
* Implementation of hook_disable().
*/
function postal_field_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'postal_field');
}
